# IRC User Properties
user.nick=freecode
user.userName=FreeVoteBot
user.realName=FreeVoteBot

# IRC Server Properties
irc.host=irc.rizon.net
irc.port=6697
irc.channel=#ploo

# Database Properties
jdbc.driver=org.sqlite.JDBC
jdbc.url=jdbc:sqlite:freecode.db
jdbc.initial.size=2
jdbc.max.active=20
jdbc.max.idle=5
jdbc.pool.prepared.statements=true