# FreeVoteBot

./: .gitignore  .gitmodules  LICENSE  README.md  build.properties  build.xml  freevotebot.properties  pom.xml  run.sh
api/com/speed/irc/connection/: Server.java  ServerMessageParser.java  ServerSupportParser.java
api/com/speed/irc/connection/ssl/: IRCTrustManager.java
api/com/speed/irc/event/: IRCEvent.java  IRCEventListener.java  ListenerProperties.java
api/com/speed/irc/event/api/: ApiEvent.java  ApiListener.java  ExceptionEvent.java  WhoisEvent.java
api/com/speed/irc/event/channel/: ChannelEvent.java  ChannelEventListener.java  ChannelUserEvent.java
api/com/speed/irc/event/generators/: KickGenerator.java  PartGenerator.java  PrivmsgGenerator.java  WhoisGenerator.java
api/com/speed/irc/event/message/: NoticeEvent.java  PrivateMessageListener.java  RawMessageListener.java
api/com/speed/irc/framework/: Bot.java
api/com/speed/irc/framework/test/: HelloBot.java
api/com/speed/irc/types/: CTCPReply.java  ChannelUser.java  Notice.java  RawMessage.java  ServerUser.java  Whois.java
api/com/speed/irc/util/: ControlCodeFormatter.java  Numerics.java
src/api/com/speed/irc/connection/: ServerMessageReader.java
src/api/com/speed/irc/event/: EventGenerator.java  EventManager.java
src/api/com/speed/irc/event/api/: WhoisListener.java
src/api/com/speed/irc/event/channel/: ChannelUserListener.java  ModeChangedEvent.java  TopicChangedEvent.java
src/api/com/speed/irc/event/generators/: JoinGenerator.java  ModeGenerator.java  NoticeGenerator.java
src/api/com/speed/irc/event/message/: NoticeListener.java  PrivateMessageEvent.java  RawMessageEvent.java
src/api/com/speed/irc/framework/test/: GraphicalUserList.java
src/api/com/speed/irc/types/: Bot.java  Channel.java  Conversable.java  Mask.java  Mode.java  ModeList.java  Notice.java  ParsingException.java  Privmsg.java
src/main/java/org/freecode/irc/: CtcpRequest.java  IrcConnection.java  Notice.java  PrivateMsg.java  Privmsg.java  Transmittable.java
src/main/java/org/freecode/irc/event/: CtcpRequestListener.java  JoinListener.java  NumericListener.java  PrivateMessageListener.java
src/main/java/org/freecode/irc/event/internal/: RawIrcListener.java  RawJoinProcessor.java  RawLineProcessor.java  RawNoticeProcessor.java  RawPrivateMessageProcessor.java
src/main/java/org/freecode/irc/votebot/: BootStrap.java  ExpiryQueue.java  FreeVoteBot.java  KVStore.java  NoticeFilter.java  PollExpiryAnnouncer.java  PropertyStore.java  ScriptModuleLoader.java  TestModule.java
src/main/java/org/freecode/irc/votebot/api/: AdminModule.java  CommandModule.java  ExternalModule.java  FVBModule.java
src/main/java/org/freecode/irc/votebot/dao/: AbstractDao.java  IFreeVoteDAO.java  PollDAO.java  VoteDAO.java
src/main/java/org/freecode/irc/votebot/entity/: Poll.java  Vote.java
src/main/java/org/freecode/irc/votebot/modules/: CreatePollModule.java  PasswordModule.java  TestModule.java  VersionModule.java
src/main/java/org/freecode/irc/votebot/modules/admin/: ClosePollModule.java  CreatePollModule.java  JoinChannelModule.java  LoadModules.java  OpenClosePollModule.java  OpenPollModule.java  PasswordModule.java  RebuildModule.java  SendMessageModule.java  WorkingDirectoryModule.java
src/main/java/org/freecode/irc/votebot/modules/common/: PollsModule.java  StoreTestModule.java  TestModule.java  VersionModule.java  VoteModule.java
src/main/resources/: TestMod.py  testmodule.js
src/main/resources/properties/: freevotebot.properties
src/main/resources/spring/: application.xml  configuration.xml  datasource.xml  modules.xml
src/org/freecode/irc/: CtcpRequest.java  CtcpResponse.java  FreeVoteBot.java  IrcConnection.java  Notice.java  NumericListener.java  Privmsg.java  RawIrcListener.java
src/org/freecode/irc/event/: CtcpRequestListener.java  CtcpResponseListener.java  DelegateListener.java  DelegatingListener.java  NoticeListener.java  NumericListener.java  PrivateMessageListener.java  RawIrcListener.java  RawPrivateMessageListener.java
src/org/freecode/irc/event/internal/: DelegateListener.java  RawIrcListener.java  RawPrivateMessageProcessor.java
src/org/freecode/irc/votebot/: ExpiryQueue.java  FreeVoteBot.java
src/test/java/: JythonTest.java
