<?xml version="1.0" encoding="UTF-8"?>
<project name="freevotebot" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="128m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.ear"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.swc"/>
    <include name="*.ane"/>
    <include name="*.egg"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  
  
  <!-- Project Libraries -->
  
  <path id="library.sqlite-jdbc-3.7.2.classpath">
    <pathelement location="${basedir}/lib/sqlite-jdbc-3.7.2.jar"/>
  </path>
  
  
  <!-- Global Libraries -->
  
  <!-- Modules -->
  
  
  <!-- Module FreeVoteBot -->
  
  <dirname property="module.freevotebot.basedir" file="${ant.file}"/>
  
  
  
  <property name="compiler.args.freevotebot" value="${compiler.args}"/>
  
  <property name="freevotebot.output.dir" value="${module.freevotebot.basedir}/out/production/FreeVoteBot"/>
  <property name="freevotebot.testoutput.dir" value="${module.freevotebot.basedir}/out/test/FreeVoteBot"/>
  
  <path id="freevotebot.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="freevotebot.module.production.classpath">
    <path refid="library.sqlite-jdbc-3.7.2.classpath"/>
  </path>
  
  <path id="freevotebot.runtime.production.module.classpath">
    <pathelement location="${freevotebot.output.dir}"/>
    <path refid="library.sqlite-jdbc-3.7.2.classpath"/>
  </path>
  
  <path id="freevotebot.module.classpath">
    <pathelement location="${freevotebot.output.dir}"/>
    <path refid="library.sqlite-jdbc-3.7.2.classpath"/>
  </path>
  
  <path id="freevotebot.runtime.module.classpath">
    <pathelement location="${freevotebot.testoutput.dir}"/>
    <pathelement location="${freevotebot.output.dir}"/>
    <path refid="library.sqlite-jdbc-3.7.2.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.freevotebot">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.freevotebot">
    <patternset refid="excluded.from.module.freevotebot"/>
  </patternset>
  
  <path id="freevotebot.module.sourcepath">
    <dirset dir="${module.freevotebot.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.freevotebot" depends="compile.module.freevotebot.production,compile.module.freevotebot.tests" description="Compile module FreeVoteBot"/>
  
  <target name="compile.module.freevotebot.production" description="Compile module FreeVoteBot; production classes">
    <mkdir dir="${freevotebot.output.dir}"/>
    <javac destdir="${freevotebot.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.freevotebot}"/>
      <bootclasspath refid="freevotebot.module.bootclasspath"/>
      <classpath refid="freevotebot.module.production.classpath"/>
      <src refid="freevotebot.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.freevotebot"/>
    </javac>
    
    <copy todir="${freevotebot.output.dir}">
      <fileset dir="${module.freevotebot.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.freevotebot.tests" depends="compile.module.freevotebot.production" description="compile module FreeVoteBot; test classes" unless="skip.tests"/>
  
  <target name="clean.module.freevotebot" description="cleanup module">
    <delete dir="${freevotebot.output.dir}"/>
    <delete dir="${freevotebot.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.freevotebot" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.freevotebot" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.freevotebot:jar" value="${basedir}/out/artifacts/FreeVoteBot_jar"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.FreeVoteBot.jar" value="${artifacts.temp.dir}/FreeVoteBot.jar"/>
  </target>
  
  <target name="artifact.freevotebot:jar" depends="init.artifacts, compile.module.freevotebot" description="Build &#39;FreeVoteBot:jar&#39; artifact">
    <property name="artifact.temp.output.freevotebot:jar" value="${artifacts.temp.dir}/FreeVoteBot_jar"/>
    <mkdir dir="${artifact.temp.output.freevotebot:jar}"/>
    <jar destfile="${temp.jar.path.FreeVoteBot.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${freevotebot.output.dir}"/>
      <zipfileset src="${basedir}/lib/sqlite-jdbc-3.7.2.jar"/>
    </jar>
    <copy file="${temp.jar.path.FreeVoteBot.jar}" tofile="${artifact.temp.output.freevotebot:jar}/FreeVoteBot.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.freevotebot:jar" description="Build all artifacts">
    <mkdir dir="${artifact.output.freevotebot:jar}"/>
    <copy todir="${artifact.output.freevotebot:jar}">
      <fileset dir="${artifact.temp.output.freevotebot:jar}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>