# IRC User Properties
user.nick=FreeVoteBotTest
user.userName=FreeVoteBotTest
user.realName=FreeVoteBotTest

# IRC Server Properties
ircServer.host=irc.rizon.net
ircServer.port=6667
ircServer.channels=#freecode

# Was not working and its 5am